<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Denis Novik</title>
</head>
<body>
    <!-- меню -->
    <header class="container">
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="#AboutMe">About me</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contacts">Contacts</a></li>
        </ul>
        <hr>
    </header>
    <!-- первый блок -->
    <main class="container">
        <div class="section1">
            <h1>Denis <br> Novik</h1>
            <p>UX | UI designer <br> 24 years old, Minsk</p>
            <p>RU | <b>ENG</b></p>
        </div>
        <img class="photo1" src="image/BSPP2266.png" alt="">
        <div class="divAboutMe">
            <h2 id="AboutMe">About me</h2>
            <p>Hi, I'm Denis – UX/UI designer from Minsk. <br> I'm interested in design and everything connected with it.</p>
            <p>I'm studying at courses "Web and mobile design <br> interfaces" in IT-Academy.</p>
            <p>Ready to implement excellent projects <br> with wonderful people.</p>
        </div>
        <!-- второй блок Skills -->
        <div class="divSkills">
            <div class="divSkills1">
                <h2 id="Skills">Skills</h2>
                <p>I work in such programs as</p>
            </div>
            <div class="divSkills2">
                <div class="Photoshop">
                    <img style="background-color:#34364EFA ;" src="image/Photoshop.png" alt="Photoshop">
                    <p>Adobe <br> Photoshop</p>
                    <p aria-label="Rating is 4.5 out of 5" class="rate">
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" fill="#E5E5E5"/>
                        </svg>
                    </p>
                </div>
                <div class="Illustrator">
                    <img style="background-color:#423325FA ;" src="image/Ai.png" alt="Illustrator">
                    <p>Adobe <br> Illustrator</p>
                    <p aria-label="Rating is 4.5 out of 5" class="rate">
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" fill="#E5E5E5"/>
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" fill="#E5E5E5"/>
                        </svg>
                    </p>
                </div>
                <div class="AfterEffects">
                    <img style="background-color:#442F55FA ;"  src="image/Ae.png" alt="AfterEffects">
                    <p>Adobe  <br> After Effects</p>
                    <p aria-label="Rating is 4.5 out of 5" class="rate">
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" fill="#E5E5E5"/>
                        </svg>
                    </p>
                </div>
                <div class="Figma">
                    <img src="image/Figma.png" alt="Figma">
                    <p style="height: 42px;">Figma</p>
                    <p aria-label="Rating is 4.5 out of 5" class="rate">
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
                        </svg>
                        <svg width="26" height="26" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" fill="#E5E5E5"/>
                        </svg>
                    </p>
                </div>
            </div>
        </div>
        <!-- третий блок Portfolio -->
        <div class="divPortfolio">
            <h2 id="Portfolio">Portfolio</h2>
            <img style="margin-top: 50px;" src="image/portfolio1.png" alt="">
            <a href="#">Online fashion store - Homepage</a>
            <img src="image/portfolio2.png" alt="">
            <a href="#">Reebok Store - Concept</a>
            <img src="image/portfolio3.png" alt="">
            <a style="margin-bottom: 95px;" href="#">Braun Landing Page - Concept</a>
        </div>
    </main>
    <footer class="container">
        <h2 id="Contacts">Contacts</h2>
        <p>Want to know more or just chat? <br> You are welcome!</p>
        <button>Send message</button>
        <div class="icons">
            <a href="#"><img src="image/icon1.png" alt="firstIcon"></a>
            <a href="#"><img src="image/icon2.png" alt="secontIcon"></a>
            <a href="#"><img src="image/icon3.png" alt="thirdIcon"></a>
            <a href="#"><img src="image/icon4.png" alt="fourIcon"></a>
        </div>
        <p style="color: #828282; ">Like me on <br> LinkedIn, Instagram, Behance, Dribble</p>
    </footer>
</body>
</html>