@font-face {
    font-family:MontserratAlternates-Light;
    src: url("../MontserratAlternates-Light.ttf");
}

@font-face {
    font-family:MontserratAlternates-Regular;
    src: url("../MontserratAlternates-Regular.ttf");
}

@font-face {
    font-family:MontserratAlternates-Medium;
    src: url("../MontserratAlternates-Medium.ttf");
}

@font-face {
    font-family:MontserratAlternates-Bold;
    src: url("../MontserratAlternates-Bold.ttf");
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 60%;
    max-width: 1600px;
    min-width: 500px;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.menu a {
    text-decoration: none;
    font-family: MontserratAlternates-Bold;
    color: #828282;
}

.menu a:hover {
    color: black;
}

.menu li {
    list-style: none; 
}

hr {
    margin-top: 30px;
    color: #828282;
}

.section1 {
    display: flex;
    justify-content: space-between;
}

.section1 h1 {
    font-family: MontserratAlternates-Bold;
}

.section1 p:nth-child(2n) {
    font-family: MontserratAlternates-Medium;
    display: flex;
    align-items:flex-end;
}

.section1 p:nth-child(3n) {
    font-family: MontserratAlternates-Medium;
    transform: rotate(-90deg);
    position: relative;
    left: 65px;
}

.photo1 {
    width: 100%;
    margin-top: 50px;
}

.divAboutMe {
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 140px;
    background-color: #F6F6F6;
}

.divAboutMe h2 {
    font-family: MontserratAlternates-Bold;
}

.divAboutMe p {
    font-family: MontserratAlternates-Medium;
    text-align: center;
}

.divSkills {
    margin-top: 140px;
}

.divSkills1 {
    display: flex;
    align-items:center;
    flex-direction: column;
}

.divSkills1 h2 {
    font-family: MontserratAlternates-Bold;
}

.divSkills1 p {
    font-family: MontserratAlternates-Medium;
}

.Photoshop {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.Illustrator {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.AfterEffects {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.Figma {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.divSkills2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 90px;
}

.Figma p:nth-child(1n) {
    color: #828282;
    font-family: MontserratAlternates-Bold;
    font-style: 14px;
    text-align: center;
}

.Photoshop p:nth-child(1n) {
    color: #828282;
    font-family: MontserratAlternates-Bold;
    font-style: 14px;
    text-align: center;
}

.Illustrator p:nth-child(1n) {
    color: #828282;
    font-family: MontserratAlternates-Bold;
    text-align: center;
}

.AfterEffects p:nth-child(1n) {
    color: #828282;
    font-family: MontserratAlternates-Bold;
    font-style: 14px;
    text-align: center;
}

.divPortfolio {
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 110px;
}

.divPortfolio img {
    width: 80%;
    margin-top: 100px;
}

.divPortfolio h2 {
    font-family: MontserratAlternates-Bold;
}

.divPortfolio a {
    font-family: MontserratAlternates-Medium;
    color: black;
    font-size: 15px;
    margin-top: 45px;
}

footer {
    margin-top: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h2 {
    font-family: MontserratAlternates-Bold;
}

footer p {
    font-family: MontserratAlternates-Medium;
    text-align: center;
}

footer button {
    margin-bottom: 85px;
    margin-top: 30px;
    border-radius: 50px;
    width: 180px;
    height: 45px;
    font-family: MontserratAlternates-Bold;
    font-size: 18px;
    color: white;
    background-color: black;
}

.icons img {
    height: 40px;
    width: 40px;
    margin: 55px;
}